<!doctype html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8">
    <title>Protected Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <style>
        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .staticrypt-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }

        .staticrypt-form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .staticrypt-form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }

        .staticrypt-form .staticrypt-decrypt-button:hover, .staticrypt-form .staticrypt-decrypt-button:active, .staticrypt-form .staticrypt-decrypt-button:focus {
            background: #43A047;
        }

        .staticrypt-html {
            height: 100%;
        }

        .staticrypt-body {
            margin-bottom: 1em;
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .staticrypt-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
        }

        .staticrypt-title {
            font-size: 1.5em;
        }

        .staticrypt-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }

        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
            float: right;
        }

        .staticrypt-footer a {
            text-decoration: none;
        }
    </style>
</head>

<body class="staticrypt-body">
<div class="staticrypt-page">
    <div class="staticrypt-form">
        <div class="staticrypt-instructions">
            <p class="staticrypt-title">Protected Page</p>
            <p></p>
        </div>

        <hr class="staticrypt-hr">

        <form id="staticrypt-form" action="#" method="post">
            <input id="staticrypt-password"
                   type="password"
                   name="password"
                   placeholder="passphrase"
                   autofocus/>

            <input type="submit" class="staticrypt-decrypt-button" value="DECRYPT"/>
        </form>
    </div>

</div>
<footer class="staticrypt-footer">
    <p class="pull-right">Created with <a href="https://robinmoisson.github.io/staticrypt">StatiCrypt</a></p>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js" integrity="sha384-lp4k1VRKPU9eBnPePjnJ9M2RF3i7PC30gXs70+elCVfgwLwx1tv5+ctxdtwxqZa7" crossorigin="anonymous"></script>

<script>

    /**
     * Decrypt a salted msg using a password.
     * Inspired by https://github.com/adonespitogo
     */
    var keySize = 256;
    var iterations = 1000;
    function decrypt (encryptedMsg, pass) {
        var salt = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32));
        var iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(32, 32))
        var encrypted = encryptedMsg.substring(64);

        var key = CryptoJS.PBKDF2(pass, salt, {
            keySize: keySize/32,
            iterations: iterations
        });

        var decrypted = CryptoJS.AES.decrypt(encrypted, key, {
            iv: iv,
            padding: CryptoJS.pad.Pkcs7,
            mode: CryptoJS.mode.CBC
        }).toString(CryptoJS.enc.Utf8);
        return decrypted;
    }

    document.getElementById('staticrypt-form').addEventListener('submit', function(e) {
        e.preventDefault();

        var passphrase = document.getElementById('staticrypt-password').value,
            encryptedMsg = '1e9966080718ced35b35f315c604c0f1ac0ceb0a1b76fffe6054d7c2013e2d78a73b94a24d8d737a30d3eae7c551835ca358086b4bb2135f6e82a579508d413fJ6AEzrAdqHUS3wqst7L4/rGMY7O8uqutvIOvUtcLFwLUAxLUvP5R0RYNdKsA0ayVXJcyF0PQb/lMKvkiQJWJmx52WMWdv+gyQ6m2/Tl0RBpprPCEbn9IL8da/Ybezvw5j3FW7ExDUN4XiaIoPX7Crpzlv0yoVAzqO2M1g6drjUIkNwSEhv3zM3a+LTh5ISZ0+DeM1dK9taRLUBn2rn/mh0uYoCHmIQ++MK0KuNswry0TsC4hfuF0KA/5a927Nj+9MXiQG88w91/O5x7RhRShw7ZUxsfgBXD9G738DqE/Q2wf+NVY+WvMQ0JI1fY/a5S+VsoMcBtMgCntrathh3ciAPmspjHoCCy/ozogePRPw7WA8ZGYjiZe0dv4ETLOgKa/RmbuC/KfhrvSu3NRKB2wOU6u99nRVTp3H83bCoaweUwoFu4xmsmroZRSxctwEGnYgI0VF6phc41ImPVZJztrtmyJPj0mvwwrl1Pa6um4A0mxhFtPgfRdTuinGBh7SmtPcKYBIQI0urN1IeEQ6CeypXY4HnSHi1EBafjCjcQyD1MtXahMk0E7u/7VuMVNFJtl0Rrpx2gGI0NHmN0h6t8xgqzeBaFMnFZQBbEP4E6epndMTaDKub2Vub41coRnaTEvGLMZW1PvDP7db2l9GRajxJdBCh302+SIR69oMbAxE7v/y+P8T5Xm74q3nkpgHANNbOMWPwDNzwAW+1382r2yD0hj9dv+/4MGr5Wb6Po85DvQSvMFGYMZh71mIM+hdUvWRMjI0wZDZVDJNdYlyNKAWeHPP33F/HlFMCwDduijjB2s27OhRc3h8kwBjJRAb2nV/DDj32D0jNnL5M3NaSDNH43tBdhDM0Sm/eop63I9cs4g6FXjkRTzERtkVSA3ScTg/IcZzLgk2c7oPIcaaptDj/792LX/BAIfpsZjl3caqHGhYsFSd32ufNDfZNUxVnbEi0Ro5+q8gDlVbDofnfW1/o1mdk8F2yn7fOLvGf8PSTbtSmA7226lJ3FNLOx5ALWqnZ6pon/GIkRoctynDjoe6mENq1wfcyJ0nv9emtbYm9dzyjRuQkvUPjjdEaK623AQpwbOsxa2gi4vTtnuqi/d7mfP+wLL3AH8PV96qLMIr43428LioFuI/+divROHxYXffBWNaXxBTLxgjn9GWgXgcpMKWCmrQbQX1TvsylJnZPgpFhb5s55RN8nNimM3eCFFiRpdBFlF48RTGi1/6LcOqIY4sUmlgPbO9r8ur/bbcC1GtGDdzf08G5SES7UaQTTb3C777jACKVMSnd/Nyxi/KaIZQ+8mi3ml9XaQC/pgOtfGxHpAUAaSkWfOmLMRBDTKdkVMwKaoBdjOLNaalGDWciFKIFej085nW+cd03KnLzotuh+zBTZUnZ1zTJCevjfoyJQm1yC8WFC5ExiIMDjT+l0ghl4mQuHRJxgKKFpegYEQtTdKYF2p3+iyZSGqcjfnBfiQtJz1BUHELT7zNfqbW8ZAGPUGftpWBDHRzi0QTxuZ/gaw0UUb2FEotOP22eUnM43BFen/IrjbIPmJbFVfp4RHFlckRrguwcYja2fOlAgTfvBFHLnVSpHQNbzjKiwfnSnO0qd2mv0e12A7r1tU/jOL+W+fyMnjvtNqzfK862G1tUmhyY6JSnSea5KkodV8A1DFy9U6+kg6mCsqBuXLit698h4p5tYDROvY/v9qAZ/D4Qqm/IxLuhcfh7eLrvcEPc791btVeLCkriyVVzeMHs/zMRz5SCVWx9BvIneluJbNziTOXb5+IamBIYRXzFKN1ct4X/elnOURKfcSTPodPxYgERL8Dx/VTpxsg2iDEfeyXLgUqwZ0XY5ZkHJoylrheio0dzY2frgqP4R+uskkhmfnw4jIcogda+1d1sTsylLX5hZYKBSH4rMMaPewCv4dbOpTKKPplUtY5YRc350WvBy/C4ja3hWEPPw/96iwdtG3Gg78hJbRhAAAxauGwl1JhOv3SjEaN8W5U9ZabEPS8AoBCvfwXOF6BxqxdW/yHrIs+dlEB7Yhzebi6uZWR0xSnLNKHKzVEEnMkOJb27igPW4e/l5DEqo/vHZXkmZx/w6H7KwvSDOiH1aSHy8QinkEgVCI+YRuqccGDoKC0riWo5Mmwq0vUsJFkbZlvRdbyBRhfoOiBlFAD03tHmu0/SF1CHdcX0TALaE9uj7aMCmqPwpoGc7Oi052ZiN+WUR91/wlkH0CTLLWkjA/hmZCUrmLmN6VV8DIUgClu8et1r9KPjKJgLm8GutYqU7cTOKV7baO9JthFGTcJZqoLjUXsQkNz+/Lwt//AZ7HZj0xCRVXqAFK0acQYo433R5tJ7B7Bftf8v7QyLtvr+N+fSILyiqZXcyBpSHel65KGulSkAJrica5RnWdd6Bs9S0A2zRHUO4XkPjWRBRxYjr2kFSy/rzVIunIwuk7onvzgOB+M8+MLrRF0VDN0v4VvPPqohx7B0LKpwK565pq6J5D2V0HhjwIPK9AbmHHa59XxfbIWFlKaj6WEmsYzk3UImBCR5lYpHoDTJlyggP110OSn16PYHtuZg1JV59zxKT7UehPJHE2KJ7NF3X6tCMWGXz35Vfwf0XcasGeOOFn/tdu7D/sUA81wR55vTydPuycqqyyQUfXr1bfibEuLnmSEqTG+L24V+GrZp16s+P6kEaFgFH90TGq7r0lDuu2DtzXEbqHnknENTyNyY73yQAWzxw0j9LXvpbHa/jei06fqk9aDutRTyBuHRHYfb6K3AT18MUEMEcyghm+olX32dHCxvaOFD9bk7tr8PCbA6pCcuvrw2G8rpgNQYQy0RNM6P68CJahV9ymGhNqSj71ZUQ74ahs2I8rSVT2jV077D4pJMiiTuwV0BUFdSmu5nCbyUCG59kd+K2VUTmkVwwGDjSdLByO4lBuD2XPMxkPMxj9AD5zCvQu8VtovCuCO/oZtDEtbdQdZJfLbu/AJqMy+pZTfYSEucxMZKXnSBX7nGvbE0GjB3OHo3joRDNrmAe0PyuwGgXHUC4rikDXGnr/WiF8JQ1KKRmPTXBliadoFBOY7uztkL/WiVQnhMW2iahA12ozoFGScc3+q1I6fukVA3EbfZ1eF2uz2YHRsUZdkz+JXiFxh2eOMdEf5zjejjFFPFZDr+qy5VSfan9PYbTZd0tvvWO3UYLDzIcc5q/fQCPFJYY/HkqrY3ekDGki71nO4J/Y9vTZ5Ev1L6UmyTBttM840ySnILGklfDHrEbzLKM0lfp6tgpWMh+HYkfCcT5vlSh+ASYaS7t5MlsiX5wRXOA/hlccofdVyEy7szSe/R9dfAVKjZ9AAujoHmKSjMb+lRFN+wDAAuGUmVaPfRDyYD2HQNGrif2bsGUoFKYEUQO+dc7iLL98K7BoHRBIWwBYge1pdOG8gtWgq497l1DEESeCBhCUzbjrTYBFujJmnsn6mzsQV6cHG92P6vv7LNhxNcKlRF14IKnc4vENxdCqhn4Xlcu6MDnlOJIdxWhygoMdzbLrjzz3hnNpFhfSY/4yzyjcwylaePa24I0n7G4+mudidmhoF0+uxjELQYEazvLqnEw1R3Bb5Yei9Gcf2VReJd13TX4EfLM2z8jL39bB0iqF1cXx3Jpvy8msMnUzF20LGZ6PGMP3oIIbS4nSLoSIDyWtzQy4HrQOj7b30GIcONPsWISu+HNVXld9pcgzgG2TmQAAtqFoThwBVYcq6Q67Q9YHMLK9xQVvImML39O1US1ZO7MfARLfsXv6MPeyHuoZrbkMHZVv9wSSCrQxfnTiGvksd+gd2EvzzpPdZRwr6Wqs1wMfhSGfHsuizhU08gQ3QF+oL9pdvxEMboepD5VCUVbYddslwROxDMTH3haOGehd7/3QKI9sbgywoerL9crlNGNACXmpBi8thPrXLKhacyyxOhQcGga3/E9Qrp9yR5o34dS+ujwp5xMYl+GWZsruHXZGQH9tr5I9nXeH98C9DJFHhxSICuauTyuTXI+N/YCY997La1DpzjpWDMtXivoPZlRCdDO3p6wXd1itofHOwN63xW6kj5PpKLKWEBAYxGJz9RJRM9Zdsb6Iqgdqd6mS6dhIqXU+R+tTzERx2cACH4RFIURi/Na+QA5poJq0gDnOQ9VhV2cWiIo7qImG4O057xSPjNa/+nE4M2MAnwKkFRBEhbTB71hCJNt9SCcMtsY+IKixCY9trgqruTiaZxITe7yoOZJPVtGKzak+tX45pEju3npeig0OJX4CxHh1YPRl+PoqfrawJuKs3VYZJ5wA74XPuZ6mFOvYzEE4RF8EL1MJ2Qitxyd+SWanl9IxFbuYu9kTJmWLfXu8Ai2NV751yP3Qo0X3h5hBOzdmKBWEwmVDO6CUApiVwe2i459mn7xwF7UEJM8BdeP6lqQhcVkSpBf6T+/RyaxWmyWd3IozIC5HG0HPelOOpdObU4y33OhYWeUbyqvz19nq3msY8X692i6Gj/YlBOUSrwkya1Tx8kCjmRfvfNKV3RMQbX4GaKH8Xl7cqmLhaWFKWkceZZ8pwoncNntvx2a9fvGKQI1sB93vzlQMSXfvCuvNRJmHrLucAuIa4jmwpSHgQCFJV2iq3ZgFj7pCcbOUFS0bV3l3bq9suo8xqxJJ0WoHpVDtH6dioyxzdDsQfm4AqXUpqOOT23VM0BdbrPDqGAqnMyCY2BXAcb2UyCG55DkvsmVmFlUZo4bZbTVJ4/R2lY76j3Xqke6pSoklXBGTqG6JtrsKdhiQkOnNPPyLApwvdNvLmMBLPJPU/5Brj7xGT0VF49Y9PDTd+tc1CuP2LXF3nyo/YgyvBzhb/WVueHYaSbr2oFKL7Y4gTTB6qHw7lUZ5r7ELcfmUnlEPpVO+eurCricv5TTVRRnldguokrqos7iun7SPWSQIxxHH6+Ri0JW2hwkxueS9D+jQ/J0YHi1+KFj5G68YOX5W7Lu/vtxwbDcaqp3zHbcazX6u1e/YGafLKgLbC3WB8rBPAYCso4/vF7X6TiwtSMQgIIZI5h9F9tmS9Xwl5mvWKZ3VJN40h+CPQ2yA7OKeV5iZR/KBS7Su1Cd4qXD6iHZQ5UQvo2zUFJVZ4wljKSSqiB2NVXJ4sKAk07XLdUVnAi2LqXFW77GPoHda7BmhtkCex6jRAgfaE7JTkCOzguOjgWegG9KUY51svDTN00BkylDobVbPA8+I2x43UZ1+ttf4qKOEpkULD3AkMUGYZGgib2NNmMh04xsQ0zqBHodRdG3zJrz8DHHF4uAtOgRjQVrF9vrSu3cN4hUINwJJ2HluDgMLdun7oB2OnQ+Hyu3TBCb79jTQbfjjdlntHWDu5jDyk7ncGog5b15SUtitpjLzD0hT857J1c0y5iMtMBeSIlyXtuxrFCcyvA0WL8B1fXcauWrh+urXWtk11ZVmeuhNvfKKlLDsBJDEzI1MbxQ0O05OGZw2VeQ8DaSJp+PjgY8BvGsZG8eFBuCN7KcbAkIE9/fGkF4YwBmN8qCdiPGg7JgSzo0rg2IPyfijiMajHYjZC+2fUUjU3ilz6i6yr2w4F91YipxqOfFpU6fHgcKirv95rH42v05haJdKx2t0MJUetXhGqtamUOE+0nuBUvKY55PjFk66Ctsp4ejgN2hvWLe6gW70Mc3/Y2p0WARw/w2apcpBw8sCUScUcNk3V8ZY9WnCotr2mt8uzSo5AAj7teN2PFrTSlj+3cuGv67wEmvXWedXv+MPZO/sVpYCUuvgYT6DjhIvB6B7OtJVqU5mAp76DHiDwd0+LwoRYAOIG+Ty/7je3IUluofgvizjUYZi0Kwd0+k8WA4Zws5GUTv6jV+NaIfxQJn2/MkKwD/+loIsXnGJmAU/+QnQoaqmN52yYsMhEfYEQy4lBlsR7chs4rST2G2n+BF8srJNJ1NTGLFVSDAF0l429mmjbwEFRexOOls08Y3Jyta5X0HLyZEI9k4xDHuH1ePajoGiLQqXfj+9MU4ACQ25RSJiy5HXTdl0GGLtrwEnVGcSXmgT/4MvAOnOcAOC033q76eRMxErOijQ6PP/EAxXgd39Sk8xd8qHECpWU8hZKDWITBcDkE0r+UxrtRLgxHr1AVEz6mz4eILSgEwbNKowJNJC+7r1PRoJerqTv8/jDnJywRf6ZIhQ4IG6X8IFicSlt2xLUXAfsfdvwj9tlP12TDu5Aai99ro1qJI/Ow5hlcZK7BHI2l/DJjiDJglqW/B3LDHjtXxWKSScts9piSAZGSOZwoZURtpqbQDuE/cM+BvgWrCSnlh2u5mgGleA+87sztUaW/pRwYOiPNnINfdKWB1/+MP+hff/1L+Ar6Qwm+gceQeI6w+Z+CTKu1M0z9yote5UOOYFmU5bjZl2Ec3wIzQdPyDELZGl9+aPUfiucTm3KSBNnhTutiz13w5WwkQVtuKC8x4kVu6u+wdy/DAV0/7zTtSg4TIyPxfxLY0CpIrr4ssn7T9XZYGljE5aXp/mwyO+WV06ZW06Cb0LZ2fttH7+sKxHiHM4TA0UlQCJC53d5YcCdn0fnKNjbcyi+UXNqjGYXdH02IYjq9L7RWFnF7WBEMr+R44EGunBqVs=',
            encryptedHMAC = encryptedMsg.substring(0, 64),
            encryptedHTML = encryptedMsg.substring(64),
            decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase).toString()).toString();

        if (decryptedHMAC !== encryptedHMAC) {
            alert('Bad passphrase!');
            return;
        }

        var plainHTML = decrypt(encryptedHTML, passphrase);

        document.write(plainHTML);
        document.close();
    });
</script>
</body>
</html>
